# BrimWorld-S5-Kingdoms-Addon-Plants

./: README.md  pom.xml
src/main/java/gg/brim/plantrestrictions/: PlantRestrictions.java  PlantRestrictionsCommand.java
src/main/java/gg/brim/plantrestrictions/config/: ConfigManager.java
src/main/java/gg/brim/plantrestrictions/listener/: PlantListener.java
src/main/java/gg/brim/plantrestrictions/manager/: PlantManager.java
src/main/java/su/brim/plantrestrictions/: PlantRestrictions.java  PlantRestrictionsCommand.java
src/main/java/su/brim/plantrestrictions/config/: ConfigManager.java
src/main/java/su/brim/plantrestrictions/listener/: PlantListener.java
src/main/java/su/brim/plantrestrictions/manager/: PlantManager.java
src/main/resources/: config.yml  plugin.yml
